<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiC-fI-5zY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="8cf-Tj-JdM">
            <objects>
                <tableViewController id="vqg-CH-rQH" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F3J-oz-a2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="6bi-va-xDt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bi-va-xDt" id="5MT-Vn-ofR">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-R8-H8r">
                                            <rect key="frame" x="32.5" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-0q-yP3">
                                            <rect key="frame" x="10" y="8.5" width="12.5" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gZn-R8-H8r" secondAttribute="bottom" constant="0.5" id="0WR-7X-oDU"/>
                                        <constraint firstAttribute="bottom" secondItem="m9Q-0q-yP3" secondAttribute="bottom" constant="8.5" id="Lv3-R6-RgR"/>
                                        <constraint firstItem="gZn-R8-H8r" firstAttribute="leading" secondItem="m9Q-0q-yP3" secondAttribute="trailing" constant="10" id="MDE-6Z-BgH"/>
                                        <constraint firstItem="gZn-R8-H8r" firstAttribute="top" secondItem="5MT-Vn-ofR" secondAttribute="topMargin" id="Vh4-IY-rHZ"/>
                                        <constraint firstItem="m9Q-0q-yP3" firstAttribute="leading" secondItem="5MT-Vn-ofR" secondAttribute="leading" constant="10" id="XEr-Ef-dPr"/>
                                        <constraint firstItem="m9Q-0q-yP3" firstAttribute="top" secondItem="5MT-Vn-ofR" secondAttribute="top" constant="8.5" id="ltt-hb-pZp"/>
                                        <constraint firstItem="m9Q-0q-yP3" firstAttribute="centerY" secondItem="5MT-Vn-ofR" secondAttribute="centerY" id="wsF-Lg-PRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Q6-Rn-lXI" kind="show" identifier="EditItem" trigger="accessoryAction" id="8Fv-J2-r2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqg-CH-rQH" id="cBN-35-hBo"/>
                            <outlet property="delegate" destination="vqg-CH-rQH" id="bz6-PZ-9sW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="jJf-pt-RYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gnB-Nx-yqE">
                            <connections>
                                <segue destination="7Q6-Rn-lXI" kind="show" identifier="AddItem" id="uwh-Lg-icP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-2c-khT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="143"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="nPG-n5-6vF">
            <objects>
                <tableViewController id="q76-VX-Um8" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ty0-sc-Hjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="q76-VX-Um8" id="Aez-ai-lHm"/>
                            <outlet property="delegate" destination="q76-VX-Um8" id="2ti-0V-240"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Kpx-vg-sSi"/>
                    <connections>
                        <segue destination="vqg-CH-rQH" kind="show" identifier="ShowChecklist" id="iso-gy-0fo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxz-ep-8Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="143"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8Sh-vd-S5E">
            <objects>
                <tableViewController id="7Q6-Rn-lXI" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rUQ-xW-pnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="o2O-rs-R6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cby-Wb-swh">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cby-Wb-swh" id="qGY-bP-x6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="87J-vf-2tp">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7Q6-Rn-lXI" eventType="editingDidEndOnExit" id="YyO-wL-5OU"/>
                                                        <outlet property="delegate" destination="7Q6-Rn-lXI" id="DwZ-Uj-nOr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87J-vf-2tp" firstAttribute="top" secondItem="qGY-bP-x6b" secondAttribute="top" constant="5" id="CgJ-PU-TrE"/>
                                                <constraint firstAttribute="bottom" secondItem="87J-vf-2tp" secondAttribute="bottom" constant="5" id="dxd-OC-mCq"/>
                                                <constraint firstItem="87J-vf-2tp" firstAttribute="leading" secondItem="qGY-bP-x6b" secondAttribute="leading" constant="5" id="l0r-y0-UXt"/>
                                                <constraint firstAttribute="trailing" secondItem="87J-vf-2tp" secondAttribute="trailing" constant="5" id="z3L-z8-kfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Q6-Rn-lXI" id="j7G-dc-EGg"/>
                            <outlet property="delegate" destination="7Q6-Rn-lXI" id="2tt-rO-5uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="oBL-YT-RPR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DoF-Zd-7my">
                            <connections>
                                <action selector="cancel" destination="7Q6-Rn-lXI" id="COM-1e-DKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Ky7-MW-7Hm">
                            <connections>
                                <action selector="done" destination="7Q6-Rn-lXI" id="pOz-fI-YSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Ky7-MW-7Hm" id="npA-lr-XJT"/>
                        <outlet property="textField" destination="87J-vf-2tp" id="UBi-eA-Ci8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SQ-BI-zN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmD-dn-ZOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiC-fI-5zY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3f-6U-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q76-VX-Um8" kind="relationship" relationship="rootViewController" id="n5H-fN-F9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-SQ-jRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Fv-J2-r2f"/>
    </inferredMetricsTieBreakers>
</document>
