<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiC-fI-5zY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="8cf-Tj-JdM">
            <objects>
                <tableViewController id="vqg-CH-rQH" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F3J-oz-a2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="6bi-va-xDt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bi-va-xDt" id="5MT-Vn-ofR">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-R8-H8r">
                                            <rect key="frame" x="32.5" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-0q-yP3">
                                            <rect key="frame" x="10" y="8.5" width="12.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gZn-R8-H8r" secondAttribute="bottom" constant="0.5" id="0WR-7X-oDU"/>
                                        <constraint firstAttribute="bottom" secondItem="m9Q-0q-yP3" secondAttribute="bottom" constant="8.5" id="Lv3-R6-RgR"/>
                                        <constraint firstItem="gZn-R8-H8r" firstAttribute="leading" secondItem="m9Q-0q-yP3" secondAttribute="trailing" constant="10" id="MDE-6Z-BgH"/>
                                        <constraint firstItem="gZn-R8-H8r" firstAttribute="top" secondItem="5MT-Vn-ofR" secondAttribute="topMargin" id="Vh4-IY-rHZ"/>
                                        <constraint firstItem="m9Q-0q-yP3" firstAttribute="leading" secondItem="5MT-Vn-ofR" secondAttribute="leading" constant="10" id="XEr-Ef-dPr"/>
                                        <constraint firstItem="m9Q-0q-yP3" firstAttribute="top" secondItem="5MT-Vn-ofR" secondAttribute="top" constant="8.5" id="ltt-hb-pZp"/>
                                        <constraint firstItem="m9Q-0q-yP3" firstAttribute="centerY" secondItem="5MT-Vn-ofR" secondAttribute="centerY" id="wsF-Lg-PRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Q6-Rn-lXI" kind="show" identifier="EditItem" trigger="accessoryAction" id="8Fv-J2-r2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqg-CH-rQH" id="cBN-35-hBo"/>
                            <outlet property="delegate" destination="vqg-CH-rQH" id="bz6-PZ-9sW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="jJf-pt-RYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gnB-Nx-yqE">
                            <connections>
                                <segue destination="7Q6-Rn-lXI" kind="show" identifier="AddItem" id="uwh-Lg-icP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-2c-khT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="143"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="nPG-n5-6vF">
            <objects>
                <tableViewController id="q76-VX-Um8" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ty0-sc-Hjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="q76-VX-Um8" id="Aez-ai-lHm"/>
                            <outlet property="delegate" destination="q76-VX-Um8" id="2ti-0V-240"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Kpx-vg-sSi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rdh-g3-lqX">
                            <connections>
                                <segue destination="PuD-rT-COh" kind="show" identifier="AddChecklist" id="L24-Q8-T3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vqg-CH-rQH" kind="show" identifier="ShowChecklist" id="iso-gy-0fo"/>
                        <segue destination="PuD-rT-COh" kind="show" identifier="EditChecklist" id="uOO-vf-zLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxz-ep-8Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="143"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="xrd-KU-pdX">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="PuD-rT-COh" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PJa-5j-T96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cNz-Df-RkX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wkw-ia-zhl">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkw-ia-zhl" id="Pj9-zI-GMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-MJ-gFw">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="PuD-rT-COh" eventType="editingDidEndOnExit" id="HvP-06-GRh"/>
                                                        <outlet property="delegate" destination="PuD-rT-COh" id="5p7-V0-qNt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KhI-MJ-gFw" firstAttribute="top" secondItem="Pj9-zI-GMF" secondAttribute="top" constant="4" id="19q-BJ-ciz"/>
                                                <constraint firstAttribute="bottom" secondItem="KhI-MJ-gFw" secondAttribute="bottom" constant="5.5" id="LDe-rN-lny"/>
                                                <constraint firstItem="KhI-MJ-gFw" firstAttribute="leading" secondItem="Pj9-zI-GMF" secondAttribute="leading" constant="16" id="f4E-yz-Y8U"/>
                                                <constraint firstAttribute="trailing" secondItem="KhI-MJ-gFw" secondAttribute="trailing" constant="16" id="j46-9a-Rrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ibv-LE-9iP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7wp-Ae-ZXx">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wp-Ae-ZXx" id="mEk-vL-1UD">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-uY-eWL">
                                                    <rect key="frame" x="16" y="11.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-7n-w6j">
                                                    <rect key="frame" x="304" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="106-7x-2X8"/>
                                                        <constraint firstAttribute="width" constant="36" id="7Nt-YV-lUA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9z-7n-w6j" firstAttribute="top" secondItem="mEk-vL-1UD" secondAttribute="top" constant="4" id="09h-sK-ils"/>
                                                <constraint firstItem="J9z-7n-w6j" firstAttribute="leading" secondItem="qOw-uY-eWL" secondAttribute="trailing" constant="8" id="9ad-ze-Osc"/>
                                                <constraint firstItem="qOw-uY-eWL" firstAttribute="centerY" secondItem="J9z-7n-w6j" secondAttribute="centerY" id="QSb-I3-sK7"/>
                                                <constraint firstItem="qOw-uY-eWL" firstAttribute="leading" secondItem="mEk-vL-1UD" secondAttribute="leading" constant="16" id="d6u-Vy-7Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="J9z-7n-w6j" secondAttribute="trailing" constant="8" id="iMe-RP-s5o"/>
                                                <constraint firstAttribute="bottom" secondItem="J9z-7n-w6j" secondAttribute="bottom" constant="3" id="j9t-MN-aDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zCZ-ka-MFb" kind="show" identifier="PickIcon" id="VpN-Sr-MOO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PuD-rT-COh" id="deE-VZ-QLS"/>
                            <outlet property="delegate" destination="PuD-rT-COh" id="9U7-cS-9YM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="GJQ-uH-7d7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uZb-Tz-4tE">
                            <connections>
                                <action selector="cancel" destination="PuD-rT-COh" id="xad-yl-2HP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1hZ-Bd-W9a">
                            <connections>
                                <action selector="done" destination="PuD-rT-COh" id="Rdu-Jf-f6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1hZ-Bd-W9a" id="Gq6-xL-P1F"/>
                        <outlet property="iconImage" destination="J9z-7n-w6j" id="SOM-Wv-sIL"/>
                        <outlet property="textField" destination="KhI-MJ-gFw" id="5Ro-WG-F2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIS-bE-lMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="918.89055472263874"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="34E-dv-Juc">
            <objects>
                <tableViewController id="zCZ-ka-MFb" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73e-6r-sbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="I2Z-um-BOk" style="IBUITableViewCellStyleDefault" id="Y3s-va-PPV">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3s-va-PPV" id="eWE-vP-A4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2Z-um-BOk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCZ-ka-MFb" id="ISf-Cs-jub"/>
                            <outlet property="delegate" destination="zCZ-ka-MFb" id="28F-Vc-GeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="lE2-Iy-7Oz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L13-RT-tWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="919"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8Sh-vd-S5E">
            <objects>
                <tableViewController id="7Q6-Rn-lXI" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rUQ-xW-pnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="o2O-rs-R6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cby-Wb-swh">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cby-Wb-swh" id="qGY-bP-x6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="87J-vf-2tp">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7Q6-Rn-lXI" eventType="editingDidEndOnExit" id="YyO-wL-5OU"/>
                                                        <outlet property="delegate" destination="7Q6-Rn-lXI" id="DwZ-Uj-nOr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87J-vf-2tp" firstAttribute="top" secondItem="qGY-bP-x6b" secondAttribute="top" constant="5" id="CgJ-PU-TrE"/>
                                                <constraint firstAttribute="bottom" secondItem="87J-vf-2tp" secondAttribute="bottom" constant="5" id="dxd-OC-mCq"/>
                                                <constraint firstItem="87J-vf-2tp" firstAttribute="leading" secondItem="qGY-bP-x6b" secondAttribute="leading" constant="5" id="l0r-y0-UXt"/>
                                                <constraint firstAttribute="trailing" secondItem="87J-vf-2tp" secondAttribute="trailing" constant="5" id="z3L-z8-kfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yj4-qP-js5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aW7-Ma-Qmv">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW7-Ma-Qmv" id="5fa-ag-2D5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-e5-qsE">
                                                    <rect key="frame" x="16" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="661-fH-pNV">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjX-e5-qsE" firstAttribute="centerY" secondItem="661-fH-pNV" secondAttribute="centerY" id="7RI-WK-xga"/>
                                                <constraint firstItem="hjX-e5-qsE" firstAttribute="leading" secondItem="5fa-ag-2D5" secondAttribute="leadingMargin" id="PCt-kQ-0mF"/>
                                                <constraint firstItem="661-fH-pNV" firstAttribute="top" secondItem="5fa-ag-2D5" secondAttribute="top" constant="6" id="bdo-yu-b6V"/>
                                                <constraint firstAttribute="bottom" secondItem="661-fH-pNV" secondAttribute="bottom" constant="6.5" id="fbr-yZ-8lc"/>
                                                <constraint firstAttribute="trailing" secondItem="661-fH-pNV" secondAttribute="trailing" constant="18" id="hOM-MC-LDo"/>
                                                <constraint firstItem="661-fH-pNV" firstAttribute="leading" secondItem="hjX-e5-qsE" secondAttribute="trailing" constant="206" id="nAa-1r-UAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xjW-gP-q9O" detailTextLabel="Rfo-GY-WVN" style="IBUITableViewCellStyleValue1" id="qEF-AT-KLE">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEF-AT-KLE" id="EJ0-Ox-JyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xjW-gP-q9O">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfo-GY-WVN">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Q6-Rn-lXI" id="j7G-dc-EGg"/>
                            <outlet property="delegate" destination="7Q6-Rn-lXI" id="2tt-rO-5uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="oBL-YT-RPR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DoF-Zd-7my">
                            <connections>
                                <action selector="cancel" destination="7Q6-Rn-lXI" id="COM-1e-DKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Ky7-MW-7Hm">
                            <connections>
                                <action selector="done" destination="7Q6-Rn-lXI" id="pOz-fI-YSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Ky7-MW-7Hm" id="npA-lr-XJT"/>
                        <outlet property="dueDateLabel" destination="Rfo-GY-WVN" id="kH1-2V-RNn"/>
                        <outlet property="shouldRemainSwitch" destination="661-fH-pNV" id="o72-En-pNU"/>
                        <outlet property="textField" destination="87J-vf-2tp" id="UBi-eA-Ci8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SQ-BI-zN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmD-dn-ZOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiC-fI-5zY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3f-6U-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q76-VX-Um8" kind="relationship" relationship="rootViewController" id="n5H-fN-F9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-SQ-jRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Fv-J2-r2f"/>
        <segue reference="uOO-vf-zLU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
